### suppliers index

GET http://localhost:3000/suppliers.json

### suppliers show

GET http://localhost:3000/suppliers/3.json

### suppliers create

POST http://localhost:3000/suppliers.json
# Non-dynamic: Just run the POST request
Content-type: application/json

{
  "name": "To be destroyed",
  "price": -40,
  "image_url": "placeholder",
  "description": "To be destroyed"
}

### suppliers update
PATCH http://localhost:3000/suppliers/3.json
Content-type: application/json

{
  "name": "Hiking Shoes",
  "price": 69.99
}

### suppliers destroy
DELETE http://localhost:3000/suppliers/10.json