### Products index

GET http://localhost:3000/products.json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2NTI4MTAwNjJ9.QvyGF4CxsAFfO48tm_20baNk_onwjHJQEE4Hua8yonM


### Products show

GET http://localhost:3000/products/3.json

### Products create

POST http://localhost:3000/products.json
# Non-dynamic: Just run the POST request
Content-type: application/json

{
  "name": "To be destroyed",
  "price": -40,
  "image_url": "placeholder",
  "description": "To be destroyed"
}

### Products update
PATCH http://localhost:3000/products/3.json
Content-type: application/json

{
  "name": "Hiking Shoes",
  "price": 69.99
}

### Products destroy
DELETE http://localhost:3000/products/10.json