### Suppliers index

GET http://localhost:3000/suppliers.json

### Suppliers show

GET http://localhost:3000/suppliers/2.json

### Suppliers create

POST http://localhost:3000/suppliers.json
# Non-dynamic: Just run the POST request
Content-type: application/json

{
  "name": "To be destroyed",
  "price": -40,
  "image_url": "placeholder",
  "description": "To be destroyed"
}

### Suppliers update
PATCH http://localhost:3000/suppliers/3.json
Content-type: application/json

{
  "name": "Hiking Shoes",
  "price": 69.99
}

### Suppliers destroy
DELETE http://localhost:3000/suppliers/10.json